token literal names:
null
'('
')'
'='
null
null
null

token symbolic names:
null
null
null
null
ID
NUMBER
WS

rule names:
start
expression
function
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 31, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 21, 5, 6, 4, 2, 19, 21, 5, 8, 5, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 8, 4, 1, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 8, 5, 1, 2, 32, 9, 3, 2, 2, 2, 4, 13, 20]